jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = com.github.abel533.generator.MapperPlugin
mapper.Mapper = com.github.abel533.mapper.Mapper